name: 'Close inactive issues'
on:
  workflow_dispatch:
  # schedule:
  #  - cron: '0 1 * * *'
  
jobs:
  launch-ssa-bot:
    runs-on:
      ubuntu-latest
    steps:
      - name: install CLI dependencies
        run: |
          git clone --branch feature/add-ssa-bot-workflow https://github.com/keyko-io/filecoin-auto-datacap-allocation-bot.git ssa-bot-repo
          cd ssa-bot-repo
          npm install
          npm run build
          npm link

      - name: Ejecuta el CLI
        run: filecoin-bot -h